<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Simulação-1 (aprendizado de máquina supervisionado)" description="Avaliação dos modelos KNN, SVM e RF.">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="SimulacaoCSV" position="(58.07142857142857, 53.42857142857143)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="SimulacaoDados" position="(172.0, 63.42857142857143)" />
		<node id="2" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(594.1071428571427, -74.28571428571428)" />
		<node id="3" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(651.9285714285716, 49.14285714285714)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(531.4285714285716, -192.03571428571433)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="SimulacaoExperimento" position="(320.0, 64.5)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="TreinamentoTeste" position="(461.25, 56.89285714285714)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Validacao" position="(654.1071428571429, 214.53571428571433)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(827.2142857142858, -124.71428571428572)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1000.5714285714284, -174.0)" />
		<node id="10" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(996.75, -37.75000000000003)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(859.5357142857142, 76.78571428571422)" />
		<node id="12" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(78.0, -73.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="7" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="3" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="4" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="13" source_node_id="7" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="3" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="15" source_node_id="2" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="16" source_node_id="4" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="17" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVgg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyBQzovVXNlcnMvQWx2YXJvL09uZURyaXZlL0FMVkFST0ZQSU5IRUlSTy9ET1VUT1JBRE8v
UHJvamV0byBkZSBQZXNxdWlzYS9GcmFtZXdvcmsgZGUgSUEgcGFyYSBDb21wbGlhbmNlIFRFU0Uv
RGFkb3MvU2ltdWxhY2FvLTEuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA9TaW11
bGFjYW8tMS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjElDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS0zLjMxLjEvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS0zLjMxLjEvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwLdGl0YW5p
Yy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlLTMu
MzEuMS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgN
jAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxSQzovUHJvZ3JhbSBGaWxlcy9P
cmFuZ2UtMy4zMS4xL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYpRoC2gWaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jFNDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS0zLjMxLjEvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gWaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxIQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UtMy4zMS4xL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRo
D2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAALQAAAAgAAADCwAAAeQAAAC0AAAAIAAAAwsAAAHkAAAAAAAAAAADwAAAALQAAAAgAAAD
CwAAAeSUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KU
fZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9lGhA
XZQoXZQojAZJRF9OREGUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJs
ZZSTlEsCaBCIZV2UKIwRVkNfTkRBX1ZBTE9SQ0FVU0GUaEhLAGgQiGVdlCiMEVZDX05EQV9USVBP
UEVTU09BlGhGjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMEEZJU0lDQSwgSlVSSURJQ0GUiWVdlCiM
EVZDX05EQV9USVBPRElWSURBlGhOSwBYSwIAAEFVVE8gREUgQVBSRUVOU8ODTywgQVVUTyBERSBJ
TkZSQcOHw4NPLCBBVVRPIERFIElORlJBw4fDg08gQ1BSSCwgQVVUTyBERSBJTkZSQcOHw4NPIERF
IElDTVMsIEFVVE8gREUgSU5GUkHDh8ODTyBTSU1QTEVTIE5BQ0lPTkFMLCBBVVRPIERFIElORlJB
w4fDg08gVEFYQSBGVVNQLCBBVVRPIExBTsOHQU1FTlRPIFNFTSBQRU5BTElEQURFLCBEw4lCSVRP
UyBERUNMQVJBRE9TIERPIFNJTVBMRVMgTkFDSU9OQUwsIE5PVElGSUNBw4fDg08gQVVUT03DgVRJ
Q0EgREUgRMOJQklUTywgTk9USUZJQ0HDh8ODTyBERSBEw4lCSVRPLCBOT1RJRklDQcOHw4NPIERF
IETDiUJJVE8gQVVUT03DgVRJQ0EsIE5PVElGSUNBw4fDg08gREUgRMOJQklUTyBERSBJQ01TLCBO
T1RJRklDQcOHw4NPIERFIETDiUJJVE8gREUgSVBWQSwgTk9USUZJQ0HDh8ODTyBERSBEw4lCSVRP
IFNFTSBQRU5BTElEQURFLCBOT1RJRklDQcOHw4NPIERFIExBTsOHQU1FTlRPIElDRCwgU0VOVEVO
Q0EgSlVESUNJQUwsIFRFUk1PIENPTlNUSVRVScOHw4NPIENSw4lESVRPIE7Dg08gVFJJQlVUw4FS
SU8sIFRFUk1PIERFIEFDT01QQU5IQU1FTlRPIEUgUkVHVUxBUklaQcOHw4NPlIllXZQojBVWQ19O
REFfU0lUVUFDQU9ESVZJREGUaE5LAIw+QVRJVk8gQ0FOQ0VMQURPLCBBVElWTyBJTlRJTUFETywg
QVRJVk8gUkVHVUxBUiwgQVRJVk8gU1VTUEVOU0+UiWVdlCiME1ZDX05EQV9USVBPQ09CUkFOQ0GU
aE5LAYwVQUpVSVpBTUVOVE8sIFBST1RFU1RPlIllZXNoNksBdYwKYXR0cmlidXRlc5QoaEVLAoaU
aEpLAoaUaExdlCiMBkZJU0lDQZSMCEpVUklESUNBlGWGlGhRXZQojBJBVVRPIERFIEFQUkVFTlPD
g0+UjBJBVVRPIERFIElORlJBw4fDg0+UjBdBVVRPIERFIElORlJBw4fDg08gQ1BSSJSMGkFVVE8g
REUgSU5GUkHDh8ODTyBERSBJQ01TlIwjQVVUTyBERSBJTkZSQcOHw4NPIFNJTVBMRVMgTkFDSU9O
QUyUjBxBVVRPIERFIElORlJBw4fDg08gVEFYQSBGVVNQlIwfQVVUTyBMQU7Dh0FNRU5UTyBTRU0g
UEVOQUxJREFERZSMJ0TDiUJJVE9TIERFQ0xBUkFET1MgRE8gU0lNUExFUyBOQUNJT05BTJSMJE5P
VElGSUNBw4fDg08gQVVUT03DgVRJQ0EgREUgRMOJQklUT5SMGE5PVElGSUNBw4fDg08gREUgRMOJ
QklUT5SMJE5PVElGSUNBw4fDg08gREUgRMOJQklUTyBBVVRPTcOBVElDQZSMIE5PVElGSUNBw4fD
g08gREUgRMOJQklUTyBERSBJQ01TlIwgTk9USUZJQ0HDh8ODTyBERSBEw4lCSVRPIERFIElQVkGU
jCdOT1RJRklDQcOHw4NPIERFIETDiUJJVE8gU0VNIFBFTkFMSURBREWUjCBOT1RJRklDQcOHw4NP
IERFIExBTsOHQU1FTlRPIElDRJSMEVNFTlRFTkNBIEpVRElDSUFMlIwuVEVSTU8gQ09OU1RJVFVJ
w4fDg08gQ1LDiURJVE8gTsODTyBUUklCVVTDgVJJT5SMKVRFUk1PIERFIEFDT01QQU5IQU1FTlRP
IEUgUkVHVUxBUklaQcOHw4NPlGWGlGhUXZQojA9BVElWTyBDQU5DRUxBRE+UjA5BVElWTyBJTlRJ
TUFET5SMDUFUSVZPIFJFR1VMQVKUjA5BVElWTyBTVVNQRU5TT5RlhpRoV12UKIwLQUpVSVpBTUVO
VE+UjAhQUk9URVNUT5RlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1Ymg7KYGUfZQoaD59lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiG
XZQoXZQojAxzZXBhbCBsZW5ndGiUaEhLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhISwBoEIhlXZQo
jAxwZXRhbCBsZW5ndGiUaEhLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhISwBoEIhlXZQojARpcmlz
lGhOSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNo
NksBdWhZKGiMSwKGlGiOSwKGlGiQSwKGlGiSSwKGlHSUaH8paIBolF2UKIwLSXJpcy1zZXRvc2GU
jA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGiBXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9f\x00\x00\x007\x00\x00\x03 \x00\x00\x01\xb6\x00\x00\x00\xa0\x00\x00\x00N\x00\x00\x03\x1f\x00\x00\x01\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\xa0\x00\x00\x00N\x00\x00\x03\x1f\x00\x00\x01\xb5', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 3, 'learner_name': '', 'limit_iter': True, 'max_iter': 300, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01t\x00\x00\x00&gt;\x00\x00\x02L\x00\x00\x01\xc5\x00\x00\x01t\x00\x00\x00&gt;\x00\x00\x02L\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01t\x00\x00\x00&gt;\x00\x00\x02L\x00\x00\x01\xc5', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x84\x00\x00\x00\xa4\x00\x00\x02;\x00\x00\x01`\x00\x00\x01\x84\x00\x00\x00\xa4\x00\x00\x02;\x00\x00\x01`\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x84\x00\x00\x00\xa4\x00\x00\x02;\x00\x00\x01`', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 10, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01O\x00\x00\x00d\x00\x00\x02q\x00\x00\x01\x89\x00\x00\x01P\x00\x00\x00{\x00\x00\x02p\x00\x00\x01\x88\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01P\x00\x00\x00{\x00\x00\x02p\x00\x00\x01\x88', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x87\x00\x00\x00P\x00\x00\x028\x00\x00\x01\x9e\x00\x00\x01\x88\x00\x00\x00g\x00\x00\x027\x00\x00\x01\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x88\x00\x00\x00g\x00\x00\x027\x00\x00\x01\x9d', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa0\x00\x00\x00N\x00\x00\x03\x1f\x00\x00\x01\xb5\x00\x00\x00\xa0\x00\x00\x00N\x00\x00\x03\x1f\x00\x00\x01\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\xa0\x00\x00\x00N\x00\x00\x03\x1f\x00\x00\x01\xb5', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9f\x00\x00\x007\x00\x00\x03 \x00\x00\x01\xb6\x00\x00\x00\xa0\x00\x00\x00N\x00\x00\x03\x1f\x00\x00\x01\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\xa0\x00\x00\x00N\x00\x00\x03\x1f\x00\x00\x01\xb5', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVEQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAmAAAABIAAANPAAAB2AAAAJkAAAApAAADTgAAAdcAAAAAAAAAAAPAAAAA
mQAAACkAAANOAAAB15SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwNVGVzdCB0aW1lIFtzXZSMBlJlY2FsbJSM
AlIylIwCQ0GUjA5UcmFpbiB0aW1lIFtzXZSMBFJNU0WUjANNU0WUjANNQUWUjAJGMZSMCVByZWNp
c2lvbpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlv
bpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBxLA3WMCmF0dHJpYnV0ZXOUKIwR
VkNfTkRBX1ZBTE9SQ0FVU0GUSwKGlIwRVkNfTkRBX1RJUE9QRVNTT0GUSwGGlIwRVkNfTkRBX1RJ
UE9ESVZJREGUSwGGlIwVVkNfTkRBX1NJVFVBQ0FPRElWSURBlEsBhpR0lIwFbWV0YXOUjAZJRF9O
REGUSwKGlIWUjApjbGFzc192YXJzlIwTVkNfTkRBX1RJUE9DT0JSQU5DQZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVdgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAACgAAAAWAAAAx8AAAGrAAAAoAAAAFgAAAMfAAABqwAAAAAAAAAAA8AA
AACgAAAAWAAAAx8AAAGrlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMC0FKVUlaQU1FTlRPlIwIUFJPVEVTVE+UhpR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVYwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAJ8AAAA3AAADIAAAAbYAAACgAAAA
TgAAAx8AAAG1AAAAAAAAAAADwAAAAKAAAABOAAADHwAAAbWUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAFBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJljAx0YXJn
ZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMC0FKVUlaQU1FTlRPlIwIUFJPVEVTVE+UhpSMEGNs
YXNzaWZpZXJfbmFtZXOUXZQojANTVk2UjANrTk6UjA1SYW5kb20gRm9yZXN0lGV1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACgAAAATgAAAx8AAAG1AAAAoAAAAE4AAAMfAAABtQAAAAAAAAAAA8AAAACg
AAAATgAAAx8AAAG1lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDQVVDlIwGUmVjYWxslIwCUjKUjAJDQZSMBFJNU0WUjANNU0WUjANNQUWUjAJGMZSMCVBy
ZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="12" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8e\x00\x00\x00\xb5\x00\x00\x02^\x00\x00\x018\x00\x00\x01\x8f\x00\x00\x00\xcc\x00\x00\x02]\x00\x00\x017\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x8f\x00\x00\x00\xcc\x00\x00\x02]\x00\x00\x017', 'stored_name': 'Simulacao-1-dados.csv', 'stored_path': 'C:/Users/Alvaro/OneDrive/ALVAROFPINHEIRO/DOUTORADO/Projeto de Pesquisa/Framework de IA para Compliance TESE/Dados', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
